import pandas as pd
from flask import Flask, request, jsonify
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity

app = Flask(__name__)

# Load dataset
df = pd.read_csv("food_data.csv")

# Create combined features
df['features'] = df['cuisine'] + " " + df['ingredients']

# Convert text to vectors
cv = CountVectorizer()
matrix = cv.fit_transform(df['features'])

# Similarity
similarity = cosine_similarity(matrix)

# Recommendation function
def recommend(food_name):
    if food_name not in df['name'].values:
        return ["Food not found"]
    
    idx = df[df['name'] == food_name].index[0]
    scores = list(enumerate(similarity[idx]))
    scores = sorted(scores, key=lambda x: x[1], reverse=True)
    
    result = [df.iloc[i[0]]['name'] for i in scores[1:6]]
    return result

# API route
@app.route("/recommend", methods=["GET"])
def get_recommendation():
    food = request.args.get("food")
    result = recommend(food)
    return jsonify(result)

if __name__ == "__main__":
    app.run(debug=True)
